<!DOCTYPE html>
<html>

<head>
	<title>Deep Krypto Analisys</title>
	<meta name="description" content="This is the Probe Page">
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript" src="1.js"></script>
</head>

<body>
	<table>
		<tr class = "mainTable">
			<td colspan="2">
				ByBit API Test
			</td>
		</tr>
		<tr>
			<td class = "col1">
				<button type="button" onclick="getConnection()">Connect</button>
			</td>
			<td id='balance'>
				No
			</td>
		</tr>
		<tr>
			<td class = "col1">
				<button type="button" onclick="getCoin()">Get Coins</button>
			</td>
			<td  class = "col2">
				<select id="coins" name="coinsList">
					<option value="first">empty</option>
				</select>
			</td>
		</tr>
		<tr>
			<td  colspan="2">
				<a href="https://google.com">Here's a link!</a>
			</td>
		</tr>
	</table>
</body>

</html>